<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 200vh;
        margin: 0;
      }
      button {
        padding: 0.25em 0.75em;
        border: 1px solid #8d8d8d;
        background-color: #fff;
        font-size: 1em;
      }
      .top-banner {
        padding: 1em 0;
        background-color: #1890ff;
      }
      .top-banner-inner {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
      }
      .modal {
        display: none;
      }
      .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #00000099;
        z-index: 1;
      }
      .modal-body {
        position: fixed;
        top: 20%;
        bottom: 20%;
        right: 20%;
        left: 20%;
        padding: 1em;
        background-color: #fff;
        overflow: auto;
        z-index: 2;
      }
      .modal-close {
        cursor: pointer;
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        font-size: 2em;
        width: 1em;
        height: 1em;
        text-indent: 10em;
        overflow: hidden;
        border: 0;
        padding: 0;
      }
      .modal-close::after {
        content: "\00D7";
        position: absolute;
        top: 0;
        left: 0;
        text-indent: 0;
        line-height: 1em;
      }
      .container {
        display: flex;
        width: 80%;
        max-width: 1000px;
        margin: 1em auto;
        min-height: 100vh;
      }
      .col-main {
        flex: 80%;
      }
      .col-sidebar {
        flex: 20%;
      }
      .affix {
        position: sticky;
        top: 1em;
      }
      .dropdown {
        display: inline-block;
        position: relative;
      }
      .dropdown-label {
        padding: 0.25em 2em 0.25em 1em;
        border: 1px solid #f5f5f5;
        background-color: #f5f5f5;
      }
      .dropdown-label::after {
        content: "";
        position: absolute;
        right: 0.5em;
        top: 0.75em;
        border: 0.5em solid;
        border-color: #1e1e1e transparent transparent;
      }
      .dropdown:hover .dropdown-label::after {
        top: 0;
        bottom: 0.75em;
        border-color: transparent transparent #1e1e1e;
      }
      .dropdown-menu {
        display: none;
        position: absolute;
        left: 0;
        top: 32.5px;
        min-width: 100%;
        background-color: #eee;
      }
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .submenu {
        padding-left: 0;
        margin: 0;
        list-style-type: none;
        border: 1px solid #8d8d8d;
      }
      .submenu > li + li {
        border-top: 1px solid #8d8d8d;
      }
      .submenu > li > a {
        display: block;
        padding: 0.25em 0.75em;
        background-color: #f5f5f5;
        color: #1e1e1e;
        text-decoration: none;
      }
      .submenu > li > a:hover {
        background-color: #8d8d8d;
      }
    </style>
  </head>
  <body>
    <header class="top-banner">
      <div class="top-banner-inner">
        <p>
          please sign up first
          <button id="open">go to sign up</button>
        </p>
      </div>
    </header>
    <div class="modal" id="modal">
      <div class="modal-backdrop"></div>
      <div class="modal-body">
        <button class="modal-close" id="close">close</button>
        <form>
          <p>
            <label for="email">email address </label
            ><input type="text" name="email" />
          </p>
          <p><button type="submit">submit</button></p>
        </form>
      </div>
    </div>
    <div class="container">
      <main class="col-main">
        <nav>
          <div class="dropdown">
            <div class="dropdown-label">main menu</div>
            <div class="dropdown-menu">
              <ul class="submenu">
                <li><a href="">home</a></li>
                <li><a href="">setting</a></li>
                <li><a href="">about us</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <h1>这是一个一级标题</h1>
      </main>
      <aside class="col-sidebar">
        <div class="affix">
          <ul class="submenu">
            <li><a href="">home</a></li>
            <li><a href="">setting</a></li>
            <li><a href="">about us</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <script>
      const button = document.getElementById("open");
      const close = document.getElementById("close");
      const modal = document.getElementById("modal");
      button.addEventListener("click", function (e) {
        e.preventDefault();
        modal.style.display = "block";
      });
      close.addEventListener("click", function (e) {
        e.preventDefault();
        modal.style.display = "none";
      });
    </script>
  </body>
</html>
