<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
        </header>
        <nav>
            <ul>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
            </ul>
        </nav>
        <main class="flex">
            <div class="left"></div>
            <div class="right">
                <div class="right-top"></div>
                <div class="right-bottom"></div>
            </div>
        </main>
    </div>
    <style>
        :root {
            --first-color: #1890ff;
            --second-color: #e6f7ff;
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
        }
        ul {
            margin: 0;
            display: flex;
            list-style-type: none;
            padding: 8px;
            background-color: var(--second-color);
        }
        li {
            height: 32px;
            line-height: 32px;
            padding: 0 1.5em;
            background-color: var(--first-color);
            color: white;
        }
        ul > li + li {
            margin-left: 8px;
        }
        ul > li:last-child {
            margin-left: auto;
        }
        .flex {
            display: flex;
            height: calc(100vh - 48px);
        }
        .left {
            flex: 3;
            background-color: rgba(24, 144, 255, calc(1 / 8));
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .right-top {
            background-color: rgba(24, 144, 255, calc(1 / 4));
        }
        .right-bottom {
            background-color: rgba(24, 144, 255, calc(1 / 2));
        }
        .right > div {
            flex: 1;
        }
    </style>
</body>
</html>