<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <div class="right-top">top</div>
        <div class="right-bottom">bottom</div>
    </div>
    <div class="grid">
        <div class="big">1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div class="big">5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <style>
        html {
            --first-color: #1890ff;
            --second-color: #e6f7ff;
            box-sizing: border-box;
        }
        *, ::before, ::after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            gap: .5em;
            margin-top: 1em;
            grid-auto-flow: dense;
        }
        .grid > div {
            background-color: var(--second-color);
            padding: .5em 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .grid > div.big {
            grid-row: span 2;
            grid-column: span 2;
        }
        .container {
            display: grid;
            grid-template-areas: "header header"
                                 "nav nav"
                                 "main top"
                                 "main bottom";
            grid-template-rows: repeat(4, auto);
            grid-template-columns: 2fr 1fr;
            gap: .5em;
        }
        header, nav, main, .right-top, .right-bottom {
            padding: .5em 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header {
            background-color: rgba(24, 144, 255, 1);
            grid-area: header;
        }
        nav {
            background-color: rgba(24, 144, 255, calc(1 / 2));
            grid-area: nav;
        }
        main {
            background-color: rgba(24, 144, 255, calc(1 / 4));
            grid-area: main;
        }
        .right-top {
            background-color: rgba(24, 144, 255, calc(1 / 8));
            grid-area: top;
        }
        .right-bottom {
            background-color: rgba(24, 144, 255, calc(1 / 16));
            grid-area: bottom;
        }
    </style>
</body>
</html>